# platAminFrame

./: README.md  pom.xml  基本信息 (3).xlsx  基本信息 (6).xlsx
src/main/java/com/yangle/: CommonFrameApplication.java  StartUpListener.java
src/main/java/com/yangle/config/: FileUploadConfiguration.java  FreemarkerConfig.java  KaptchaConfig.java  QueueConfig.java  WebSecurityConfig.java
src/main/java/com/yangle/controller/: DemoController.java  KatchaController.java  LoginController.java
src/main/java/com/yangle/domain/: Loginer.java  User.java
src/main/java/com/yangle/mapper/: DemoMapper.java
src/main/java/com/yangle/quartz/: Schedule.java
src/main/java/com/yangle/queue/: QueueHandler.java  QueueListener.java
src/main/java/com/yangle/repository/: UserRepository.java
src/main/java/com/yangle/security/: CustAuthenticationProvider.java  CustUserDetails.java  CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  SnailUserDetailsService.java
src/main/java/com/yangle/service/: IUserService.java
src/main/java/com/yangle/service/impl/: UserServiceImpl.java
src/main/java/com/yangle/tag/: GlobalTag.java
src/main/java/com/yangle/util/: EmailSender.java  GuavaDataCache.java  QueueNames.java  ReadExcel.java
src/main/resources/: application.properties  web-in.xls  web-info.xls  web-info.xlsx
src/main/resources/static/css/: login.css
src/main/resources/templates/: fileupload.html  hello.html  login.html  mutifileupload.html
src/main/resources/templates/freemarker/: hello.html  login.html  logindemo.html
src/main/resources/templates/freemarker/common/: _static.html  commonattribute.html
src/test/java/com/yangle/: CommonFrameApplicationTests.java
